NODE_ENV = dev
MONGODB_PASSWORD = Ay5YIS5nhenuS98Y
MONGO_URI= mongodb+srv://nicoWeb31:<password>@cluster0.hjgd9.mongodb.net/persoSite?retryWrites=true&w=majority

PORT= 3005


REACT_APP_GITHUB_CLIENT_ID="069543b7ef008ca5f904"
REACT_APP_GITHUB_CLIENT_SECRET="3f94436b1192ebbb955a5967c4edc511e232cbe9"