@import "../../variable";

.home {
    padding: 15rem 0;
    position: relative;
}

.rowGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: "perso ux";
}

.ux{
    grid-area: ux;
}

.perso{
    grid-area: perso;
}



.presentation {
    width: 75%;
    margin: 3rem auto;
    background-color: rgba($c-white, 0.8);
    box-shadow: 0 3rem 6rem rgba($c-black, 0.3);
    border-radius: 3px;
    font-size: $default-font-size;
    padding: 9rem;
    transform: skewX(-4deg);

    // &>*{
    //     transform: skewX(8deg);
    // }

    &__shape {
        width: 15rem;
        height: 15rem;
        float: left;
        padding: 1rem;

        -webkit-shape-outside: circle(50% at 50% 50%);
        shape-outside: circle(50% at 50% 50%);
        clip-path: circle(50% at 50% 50%);
        -webkit-clip-path: circle(50% at 50% 50%);
    }

    &__img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    // &__text {
    //     // transform: skewX(8deg);
    // }
}

@media (max-width: 840px) {
    .presentation {
        transform: skewX(-0deg);
        padding: 1.5rem;
    }

    .rowGrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas: "perso"
        "ux";
    }


}
