@import "../../variable";
@import "../../mixin.scss";

.servCom {
    position: relative;
    padding-top: 2rem;
    padding-bottom: 1rem;
    background-color:$c-white;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 30rem 160rem 160rem;
    gap: 0.5em 0.5px;
    grid-template-areas:
        "_titleBox _titleBox _titleBox _titleBox _titleBox _titleBox"
        "cardContainer cardContainer cardContainer cardContainer cardContainer cardContainer"
        "competence competence competence competence competence competence";


        z-index: 0;
    
    .cardContainer{

        z-index: 3;
        flex-direction:row;
        flex-wrap: wrap;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }    
        

    // &::after {
    //     content: "";
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     width: 100%;
    //     height: 100%;
    //     background: linear-gradient($c-primary, $c-tertiary);
    //     clip-path: circle(10% at 10% 20%);
    //     z-index: 2;
        
    // }

    // &::before {
    //     content: "";
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     width: 100%;
    //     height: 100%;
    //     background: linear-gradient($c-secondary, $c-tertiary);
    //     clip-path: circle(30% at right 70%);
    // }


}

.vtt {
    grid-area: vtt;
}

._titleBox {
    grid-area: _titleBox;
}



.cardContainer {
    grid-area: cardContainer;
}

.competence {
    grid-area: competence;
}

.service {
    width: 75%;
    height: auto;
    margin: 10rem auto;
    background-color: rgba($c-white, 0.8);
    box-shadow: 0 3rem 6rem rgba($c-black, 0.3);
    border-radius: 3px;
    font-size: $default-font-size;
    padding: 7rem;
    transform: skewX(-4deg);
    z-index: 1;

    &__shape {
        width: 15rem;
        height: 15rem;
        float: left;
        -webkit-shape-outside: circle(50% at 50% 50%);
        shape-outside: circle(50% at 50% 50%);
        clip-path: circle(50% at 50% 50%);
        -webkit-clip-path: circle(50% at 50% 50%);
        transform: translateX(-4rem) skewX(4deg);
    }

    &__img {
        width: 100%;
        height: 100%;
    }

    &:last-child {
        margin-bottom: 30rem;
    }

    &--comp {
        background-color: rgba($c-tertiary, 0.8);
        color: white;
    }
    h3 {
        text-align: center;
    }
}

.competenceTitle {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2rem;
}

.liProgress {
    display: flex;
    justify-content: space-around;
    padding-right: 3rem;
    text-transform: uppercase;
}

.btn-site {
    color: $c-primary;
    display: block;
    margin: 1rem auto;
    text-decoration: none;
    border-bottom: 1px solid $c-primary;
    padding: 3px;
    font-size: $default-font-size;
    transition: all 0.2s;
    border-radius: 10%;

    &:hover {
        background-color: $c-tertiary;
        color: $c-white;
        box-shadow: 0 2rem 3rem rgba($c-black, 0.35);
        transform: translateY(-2px);
        text-decoration: none;
    }

    &:active {
        box-shadow: 0 1rem 1.5rem rgba($c-black, 0.35);
        transform: translateY(0);
        text-decoration: none;
    }
}

.href-site {
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }

    &:active {
        text-decoration: none;
    }
}

.front {
    @include flexCenter(column);
}

.back {
    @include flexCenter(column);
}

@media (max-width: 840px) {
    .servCom {
        @include flexCenter(column);
    }

    .service {
        transform: skewX(-0deg);
        margin: 2rem !important;
        width: 90%;

        ._blockImg {
            @include flexCenter(row);
            @include flexCenter(column);

            padding: 1.5rem;
        }
    }

    .service--comp {
        padding: 1rem !important;
    }
}
