@import "../../variable";

.rowGrid-about {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas: 
    "img txt"
    "img txt";

    .g_block-text {
        grid-area: txt;
        margin: 3rem;
        padding: 3rem;
        align-self: center;
        justify-self: center;
        background-color:$c-white;

        border-radius: 1rem;
        box-shadow: 0 3rem 6rem rgba($c-black, 0.4);
    }

    .g_block-img {
        grid-area: img;
        margin: 3rem;
        padding: 3rem;
        align-self: center;
        justify-self: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

._img{

    opacity: 0.5;
    width:95%;
    border-radius: 1rem;
    box-shadow: 0 3rem 6rem rgba($c-black, 0.4);
}

.about {
    padding-top: 10rem;
    background-color: $c-color-grey;

    .photoCol {
        .composition {
            position: relative;
            height: 50rem;
            &__photo {
                width: 55%;
                box-shadow: 0 1.5rem 4rem rgba($c-black, 0.4);
                border-radius: 2px;
                margin: 2px;
                position: absolute;
                z-index: 22;
                transition: all 0.3s;
                outline-offset: 1rem;

                &--p1 {
                    right: 3.5rem;
                    top: -2rem;
                }

                &--p2 {
                    left: 3.5rem;
                    top: 2rem;
                }

                &--p3 {
                    left: 20%;
                    top: 10rem;
                }

                &:hover {
                    outline: 1.5rem solid $c-secondary;
                    transform: scale(1.05) translateY(-0.5rem);
                    box-shadow: 0 2rem 5rem rgba($c-black, 0.6);
                    z-index: 33;
                }
            }
            &:hover &__photo:not(::hover) {
                transform: scale(0.4);
            }
        }
    }


    li{
        font-size: 1.5rem;
    }

}

@media (max-width: 840px) {
    .rowGrid-about {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-template-areas: "txt" "img";

        .g_block-img {
            grid-area: img;
            margin: 1rem;
            padding: 1rem;
            align-self: center;
        }

        .g_block-text {
            grid-area: txt;
            margin: 1rem;
            padding: 1rem;
            align-self: center;
        }
    }
}
